<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransactionPage</title>
</head>

<style>

body {
    margin: 0;
  font-family: Arial, sans-serif;
  background-color: #C84040;
  padding: 40px;
  min-height: 100vh;
  box-sizing: border-box;
}

.box {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto 40px auto; /* Top: 0, Right/Left: auto, Bottom: 40px */
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;

}

.container {
  width: 100%;
}

.border {
  background-color: white;
  border-radius: 25px;
  margin: 10px auto;
  padding: 5px;
  margin-bottom: 30px;
  max-width: 1000px;
}

h1 {
  font-size: 50px;
  font-weight: bold;
  color: #C84040;
  margin: 0;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #999;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 20px auto 30px;
  max-width: 500px;
}

.searchbar input {
  border: none;
  outline: none;
  flex: 1;
  padding: 8px;
  font-size: 16px;
  margin: 0 10px;
}

.x {
  font-size: 18px;
  cursor: pointer;
}

.tableborder {
  width: 100%;
  overflow-x: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.9);
}

th, td {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

thead {
  background-color: #f2f2f2;
  font-weight: bold;
}


</style>
<body>

    <div class="box">

    <div class="container">

        <div class="border">
        <h1>TRANSACTION</h1>
        </div>

        <div class="searchbar">
            <span class="manifier">&#128269;</span>
            <input type="text" id="search" placeholder="Search...">
            <span class="x" onclick="document.getElementById('search').value=''">&#10006;</span>
        </div>


        <div class="tableborder">
        <table>
            <thead>
                <tr>
                    <th>SALE_ID</th>
                    <th>ISBN</th>
                    <th>TITLE</th>
                    <th>QUANTITY</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
                    <th>RECORDED_BY</th>
                    <th>RECORDED_ON</th>
                </tr>
            </thead>
            <tbody>
                <tr><td colspan="8" style="text-align: center;">(Data will appear here)</td></tr>
            </tbody>
        </table>
    </div>

    </div>
</div>

    
</body>
</html>